ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 19 2025 19:11:20[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=208d4h (133332) map[0m
[0;32mI (135) esp_image: segment 1: paddr=000308fc vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (136) esp_image: segment 2: paddr=00030920 vaddr=3ffb0000 size=04064h ( 16484) load[0m
[0;32mI (145) esp_image: segment 3: paddr=0003498c vaddr=40080000 size=0b68ch ( 46732) load[0m
[0;32mI (165) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a1950h (661840) map[0m
[0;32mI (391) esp_image: segment 5: paddr=000e1978 vaddr=4008b68c size=0ec30h ( 60464) load[0m
[0;32mI (427) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (428) boot: Disabling RNG early entropy source...[0m
[0;32mI (438) cpu_start: Multicore app[0m
[0;32mI (446) cpu_start: Pro cpu start user code[0m
[0;32mI (446) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (447) app_init: Application information:[0m
[0;32mI (447) app_init: Project name:     embedded[0m
[0;32mI (451) app_init: App version:      1[0m
[0;32mI (454) app_init: Compile time:     Jul 19 2025 19:11:08[0m
[0;32mI (459) app_init: ELF file SHA256:  cdb5a56ef...[0m
[0;32mI (463) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (467) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (471) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (475) efuse_init: Chip rev:         v3.1[0m
[0;32mI (479) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (485) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (490) heap_init: At 3FFB8938 len 000276C8 (157 KiB): DRAM[0m
[0;32mI (495) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (501) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (506) heap_init: At 4009A2BC len 00005D44 (23 KiB): IRAM[0m
[0;32mI (513) spi_flash: detected chip: generic[0m
[0;32mI (515) spi_flash: flash io: dio[0m
[0;33mW (518) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (531) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (541) main_task: Started on CPU0[0m
[0;32mI (551) main_task: Calling app_main()[0m
[0;32mI (581) wifi:wifi driver task: 3ffc08b4, prio:23, stack:6656, core=0[0m
[0;32mI (591) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (591) wifi:wifi certification version: v7.0[0m
[0;32mI (591) wifi:config NVS flash: enabled[0m
[0;32mI (591) wifi:config nano formatting: disabled[0m
[0;32mI (601) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (601) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (601) wifi:Init management short buffer num: 32[0m
[0;32mI (611) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (611) wifi:Init static rx buffer size: 1600[0m
[0;32mI (621) wifi:Init static rx buffer num: 10[0m
[0;32mI (621) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (631) wifi_init: rx ba win: 6[0m
[0;32mI (631) wifi_init: accept mbox: 6[0m
[0;32mI (631) wifi_init: tcpip mbox: 32[0m
[0;32mI (631) wifi_init: udp mbox: 6[0m
[0;32mI (641) wifi_init: tcp mbox: 6[0m
[0;32mI (641) wifi_init: tcp tx win: 5760[0m
[0;32mI (641) wifi_init: tcp rx win: 5760[0m
[0;32mI (641) wifi_init: tcp mss: 1440[0m
[0;32mI (651) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (651) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (661) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (671) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (751) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (771) wifi:mode : sta (3c:8a:1f:5d:78:cc)[0m
[0;32mI (771) wifi:enable tsf[0m
[0;32mI (781) RFID_MQTT_PROJECT: wifi_init_sta finalizado.[0m
[1;31mE (781) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (791) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (791) mqtt_client: Error transport connect[0m
[0;32mI (791) rc522: Initialized (firmware v2.0)[0m
[0;32mI (801) RFID_MQTT_PROJECT: Sistema iniciado. Aguardando cartões...[0m
[0;32mI (801) main_task: Returned from app_main()[0m
[0;32mI (3201) RFID_MQTT_PROJECT: Tentando reconectar ao Wi-Fi...[0m
[0;32mI (3211) wifi:new:<7,0>, old:<1,0>, ap:<255,255>, sta:<7,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3211) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3221) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3221) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3231) wifi:state: run -> init (0x4a0)[0m
[0;32mI (3241) wifi:new:<7,0>, old:<7,0>, ap:<255,255>, sta:<7,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3241) RFID_MQTT_PROJECT: Tentando reconectar ao Wi-Fi...[0m
[0;32mI (5661) RFID_MQTT_PROJECT: Tentando reconectar ao Wi-Fi...[0m
[0;32mI (5711) wifi:new:<7,0>, old:<7,0>, ap:<255,255>, sta:<7,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (5711) wifi:state: init -> auth (0xb0)[0m
[0;32mI (5731) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (5741) wifi:state: assoc -> run (0x10)[0m
[0;32mI (5771) wifi:connected with MOB-ALTOS, aid = 23, channel 7, BW20, bssid = a4:7c:c9:85:05:64[0m
[0;32mI (5771) wifi:security: WPA2-PSK, phy: bgn, rssi: -64[0m
[0;32mI (5771) wifi:pm start, type: 1[0m

[0;32mI (5771) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (5811) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (8931) esp_netif_handlers: sta ip: 192.168.18.253, mask: 255.255.255.0, gw: 192.168.18.1[0m
[0;32mI (8931) RFID_MQTT_PROJECT: Conectado! IP: 192.168.18.253[0m
[0;32mI (13921) RFID_MQTT_PROJECT: Cartão lido! UID: 93083780935[0m
[0;32mI (15841) wifi:<ba-add>idx:0 (ifx:0, a4:7c:c9:85:05:64), tid:0, ssn:5, winSize:64[0m
