ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 19 2025 19:11:20[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=209d4h (133588) map[0m
[0;32mI (136) esp_image: segment 1: paddr=000309fc vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (136) esp_image: segment 2: paddr=00030a20 vaddr=3ffb0000 size=04064h ( 16484) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00034a8c vaddr=40080000 size=0b58ch ( 46476) load[0m
[0;32mI (165) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a19f8h (662008) map[0m
[0;32mI (391) esp_image: segment 5: paddr=000e1a20 vaddr=4008b58c size=0ed30h ( 60720) load[0m
[0;32mI (428) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (428) boot: Disabling RNG early entropy source...[0m
[0;32mI (438) cpu_start: Multicore app[0m
[0;32mI (447) cpu_start: Pro cpu start user code[0m
[0;32mI (447) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (447) app_init: Application information:[0m
[0;32mI (447) app_init: Project name:     embedded[0m
[0;32mI (451) app_init: App version:      1[0m
[0;32mI (454) app_init: Compile time:     Jul 19 2025 19:11:08[0m
[0;32mI (459) app_init: ELF file SHA256:  07509f144...[0m
[0;32mI (463) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (467) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (471) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (475) efuse_init: Chip rev:         v3.1[0m
[0;32mI (479) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (485) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (490) heap_init: At 3FFB8938 len 000276C8 (157 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (501) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (506) heap_init: At 4009A2BC len 00005D44 (23 KiB): IRAM[0m
[0;32mI (513) spi_flash: detected chip: generic[0m
[0;32mI (515) spi_flash: flash io: dio[0m
[0;33mW (518) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (531) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (541) main_task: Started on CPU0[0m
[0;32mI (551) main_task: Calling app_main()[0m
[0;32mI (581) wifi:wifi driver task: 3ffc0938, prio:23, stack:6656, core=0[0m
[0;32mI (591) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (591) wifi:wifi certification version: v7.0[0m
[0;32mI (591) wifi:config NVS flash: enabled[0m
[0;32mI (591) wifi:config nano formatting: disabled[0m
[0;32mI (601) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (601) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (601) wifi:Init management short buffer num: 32[0m
[0;32mI (611) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (611) wifi:Init static rx buffer size: 1600[0m
[0;32mI (621) wifi:Init static rx buffer num: 10[0m
[0;32mI (621) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (631) wifi_init: rx ba win: 6[0m
[0;32mI (631) wifi_init: accept mbox: 6[0m
[0;32mI (631) wifi_init: tcpip mbox: 32[0m
[0;32mI (631) wifi_init: udp mbox: 6[0m
[0;32mI (641) wifi_init: tcp mbox: 6[0m
[0;32mI (641) wifi_init: tcp tx win: 5760[0m
[0;32mI (641) wifi_init: tcp rx win: 5760[0m
[0;32mI (641) wifi_init: tcp mss: 1440[0m
[0;32mI (651) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (651) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (661) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (671) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (751) wifi:mode : sta (3c:8a:1f:5d:78:cc)[0m
[0;32mI (751) wifi:enable tsf[0m
[0;32mI (761) RFID_MQTT_PROJECT: wifi_init_sta finalizado.[0m
[0;32mI (761) RFID_MQTT_PROJECT: Outro evento MQTT, id=7[0m
[1;31mE (771) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (771) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (771) mqtt_client: Error transport connect[0m
[0;32mI (771) rc522: Initialized (firmware v2.0)[0m
[0;32mI (771) RFID_MQTT_PROJECT: Outro evento MQTT, id=0[0m
[0;33mW (781) RFID_MQTT_PROJECT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (791) RFID_MQTT_PROJECT: Sistema iniciado. Aguardando cartões...[0m
[0;32mI (791) main_task: Returned from app_main()[0m
[0;32mI (821) wifi:new:<7,0>, old:<1,0>, ap:<255,255>, sta:<7,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (821) wifi:state: init -> auth (0xb0)[0m
[0;32mI (831) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (831) wifi:state: assoc -> init (0x4a0)[0m
[0;32mI (841) wifi:new:<7,0>, old:<7,0>, ap:<255,255>, sta:<7,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (841) RFID_MQTT_PROJECT: Tentando reconectar ao Wi-Fi...[0m
[0;32mI (3251) RFID_MQTT_PROJECT: Tentando reconectar ao Wi-Fi...[0m
[0;32mI (3261) wifi:new:<7,0>, old:<7,0>, ap:<255,255>, sta:<7,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3271) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3281) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3291) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3311) wifi:connected with MOB-ALTOS, aid = 34, channel 7, BW20, bssid = a4:7c:c9:85:05:64[0m
[0;32mI (3311) wifi:security: WPA2-PSK, phy: bgn, rssi: -70[0m
[0;32mI (3321) wifi:pm start, type: 1[0m

[0;32mI (3321) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3371) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (6481) esp_netif_handlers: sta ip: 192.168.18.253, mask: 255.255.255.0, gw: 192.168.18.1[0m
[0;32mI (6481) RFID_MQTT_PROJECT: Conectado! IP: 192.168.18.253[0m
[0;32mI (10791) RFID_MQTT_PROJECT: Outro evento MQTT, id=7[0m
[0;32mI (10981) wifi:<ba-add>idx:0 (ifx:0, a4:7c:c9:85:05:64), tid:0, ssn:5, winSize:64[0m
[0;32mI (10991) RFID_MQTT_PROJECT: MQTT_EVENT_CONNECTED[0m
[0;32mI (1367321) RFID_MQTT_PROJECT: Cartão lido! UID decimal: 683364859394[0m
[0;32mI (1367321) RFID_MQTT_PROJECT: Enviando JSON via MQTT: {"uid": "9F1BB83E02", "leitorId": "ESP32_LEITOR_01"}[0m
[0;32mI (1367341) RFID_MQTT_PROJECT: MQTT_EVENT_PUBLISHED, msg_id=7158[0m
[0;32mI (1387761) RFID_MQTT_PROJECT: Cartão lido! UID decimal: 683364859394[0m
[0;32mI (1387761) RFID_MQTT_PROJECT: Enviando JSON via MQTT: {"uid": "9F1BB83E02", "leitorId": "ESP32_LEITOR_01"}[0m
[0;32mI (1387791) RFID_MQTT_PROJECT: MQTT_EVENT_PUBLISHED, msg_id=41138[0m
[0;32mI (1844871) RFID_MQTT_PROJECT: Cartão lido! UID decimal: 683364859394[0m
[0;32mI (1844871) RFID_MQTT_PROJECT: Enviando JSON via MQTT: {"uid": "9F1BB83E02", "leitorId": "ESP32_LEITOR_01"}[0m
[0;32mI (1844901) RFID_MQTT_PROJECT: MQTT_EVENT_PUBLISHED, msg_id=37916[0m
[0;32mI (1962681) RFID_MQTT_PROJECT: Cartão lido! UID decimal: 683364859394[0m
[0;32mI (1962681) RFID_MQTT_PROJECT: Enviando JSON via MQTT: {"uid": "9F1BB83E02", "leitorId": "ESP32_LEITOR_01"}[0m
[0;32mI (1962711) RFID_MQTT_PROJECT: MQTT_EVENT_PUBLISHED, msg_id=11321[0m
[0;32mI (2379491) RFID_MQTT_PROJECT: Cartão lido! UID decimal: 683364859394[0m
[0;32mI (2379491) RFID_MQTT_PROJECT: Enviando JSON via MQTT: {"uid": "9F1BB83E02", "leitorId": "ESP32_LEITOR_01"}[0m
[0;32mI (2379681) RFID_MQTT_PROJECT: MQTT_EVENT_PUBLISHED, msg_id=13708[0m
[0;32mI (2803961) RFID_MQTT_PROJECT: Cartão lido! UID decimal: 683364859394[0m
[0;32mI (2803961) RFID_MQTT_PROJECT: Enviando JSON via MQTT: {"uid": "9F1BB83E02", "leitorId": "ESP32_LEITOR_01"}[0m
[0;32mI (2804151) RFID_MQTT_PROJECT: MQTT_EVENT_PUBLISHED, msg_id=35754[0m
[0;32mI (2832591) RFID_MQTT_PROJECT: Cartão lido! UID decimal: 683364859394[0m
[0;32mI (2832591) RFID_MQTT_PROJECT: Enviando JSON via MQTT: {"uid": "9F1BB83E02", "leitorId": "ESP32_LEITOR_01"}[0m
[0;32mI (2832611) RFID_MQTT_PROJECT: MQTT_EVENT_PUBLISHED, msg_id=9990[0m
[0;32mI (2948951) wifi:<ba-add>idx:1 (ifx:0, a4:7c:c9:85:05:64), tid:6, ssn:5, winSize:64[0m
[0;32mI (3149171) RFID_MQTT_PROJECT: Cartão lido! UID decimal: 683364859394[0m
[0;32mI (3149171) RFID_MQTT_PROJECT: Enviando JSON via MQTT: {"uid": "9F1BB83E02", "leitorId": "ESP32_LEITOR_01"}[0m
[0;32mI (3149351) RFID_MQTT_PROJECT: MQTT_EVENT_PUBLISHED, msg_id=45918[0m
[0;32mI (3776831) RFID_MQTT_PROJECT: Cartão lido! UID decimal: 683364859394[0m
[0;32mI (3776831) RFID_MQTT_PROJECT: Enviando JSON via MQTT: {"uid": "9F1BB83E02", "leitorId": "ESP32_LEITOR_01"}[0m
[0;32mI (3777121) RFID_MQTT_PROJECT: MQTT_EVENT_PUBLISHED, msg_id=55618[0m
[0;32mI (3798191) RFID_MQTT_PROJECT: Cartão lido! UID decimal: 683364859394[0m
[0;32mI (3798191) RFID_MQTT_PROJECT: Enviando JSON via MQTT: {"uid": "9F1BB83E02", "leitorId": "ESP32_LEITOR_01"}[0m
[0;32mI (3798391) RFID_MQTT_PROJECT: MQTT_EVENT_PUBLISHED, msg_id=11005[0m
[0;32mI (3836051) RFID_MQTT_PROJECT: Cartão lido! UID decimal: 683364859394[0m
[0;32mI (3836051) RFID_MQTT_PROJECT: Enviando JSON via MQTT: {"uid": "9F1BB83E02", "leitorId": "ESP32_LEITOR_01"}[0m
[0;32mI (3836091) RFID_MQTT_PROJECT: MQTT_EVENT_PUBLISHED, msg_id=11220[0m
[0;32mI (3873401) RFID_MQTT_PROJECT: Cartão lido! UID decimal: 683364859394[0m
[0;32mI (3873401) RFID_MQTT_PROJECT: Enviando JSON via MQTT: {"uid": "9F1BB83E02", "leitorId": "ESP32_LEITOR_01"}[0m
[0;32mI (3873411) RFID_MQTT_PROJECT: MQTT_EVENT_PUBLISHED, msg_id=42864[0m
[0;32mI (4267461) RFID_MQTT_PROJECT: Cartão lido! UID decimal: 683364859394[0m
[0;32mI (4267461) RFID_MQTT_PROJECT: Enviando JSON via MQTT: {"uid": "9F1BB83E02", "leitorId": "ESP32_LEITOR_01"}[0m
[0;32mI (4267521) RFID_MQTT_PROJECT: MQTT_EVENT_PUBLISHED, msg_id=18122[0m
[0;32mI (4270381) RFID_MQTT_PROJECT: Cartão lido! UID decimal: 683364859394[0m
[0;32mI (4270381) RFID_MQTT_PROJECT: Enviando JSON via MQTT: {"uid": "9F1BB83E02", "leitorId": "ESP32_LEITOR_01"}[0m
[0;32mI (4270581) RFID_MQTT_PROJECT: MQTT_EVENT_PUBLISHED, msg_id=23849[0m
[0;32mI (4283681) RFID_MQTT_PROJECT: Cartão lido! UID decimal: 683364859394[0m
[0;32mI (4283681) RFID_MQTT_PROJECT: Enviando JSON via MQTT: {"uid": "9F1BB83E02", "leitorId": "ESP32_LEITOR_01"}[0m
[0;32mI (4283891) RFID_MQTT_PROJECT: MQTT_EVENT_PUBLISHED, msg_id=42178[0m
[0;32mI (4288161) RFID_MQTT_PROJECT: Cartão lido! UID decimal: 683364859394[0m
[0;32mI (4288161) RFID_MQTT_PROJECT: Enviando JSON via MQTT: {"uid": "9F1BB83E02", "leitorId": "ESP32_LEITOR_01"}[0m
[0;32mI (4288501) RFID_MQTT_PROJECT: MQTT_EVENT_PUBLISHED, msg_id=751[0m
[0;32mI (4357481) RFID_MQTT_PROJECT: Cartão lido! UID decimal: 683364859394[0m
[0;32mI (4357481) RFID_MQTT_PROJECT: Enviando JSON via MQTT: {"uid": "9F1BB83E02", "leitorId": "ESP32_LEITOR_01"}[0m
[0;32mI (4357521) RFID_MQTT_PROJECT: MQTT_EVENT_PUBLISHED, msg_id=21343[0m
[0;32mI (4466091) RFID_MQTT_PROJECT: Cartão lido! UID decimal: 683364859394[0m
[0;32mI (4466091) RFID_MQTT_PROJECT: Enviando JSON via MQTT: {"uid": "9F1BB83E02", "leitorId": "ESP32_LEITOR_01"}[0m
[0;32mI (4466281) RFID_MQTT_PROJECT: MQTT_EVENT_PUBLISHED, msg_id=54401[0m
[0;32mI (4646831) RFID_MQTT_PROJECT: Cartão lido! UID decimal: 683364859394[0m
[0;32mI (4646831) RFID_MQTT_PROJECT: Enviando JSON via MQTT: {"uid": "9F1BB83E02", "leitorId": "ESP32_LEITOR_01"}[0m
[0;32mI (4647021) RFID_MQTT_PROJECT: MQTT_EVENT_PUBLISHED, msg_id=17951[0m
[0;32mI (4649461) RFID_MQTT_PROJECT: Cartão lido! UID decimal: 683364859394[0m
[0;32mI (4649461) RFID_MQTT_PROJECT: Enviando JSON via MQTT: {"uid": "9F1BB83E02", "leitorId": "ESP32_LEITOR_01"}[0m
[0;32mI (4649681) RFID_MQTT_PROJECT: MQTT_EVENT_PUBLISHED, msg_id=56588[0m
[0;32mI (4674201) RFID_MQTT_PROJECT: Cartão lido! UID decimal: 683364859394[0m
[0;32mI (4674201) RFID_MQTT_PROJECT: Enviando JSON via MQTT: {"uid": "9F1BB83E02", "leitorId": "ESP32_LEITOR_01"}[0m
[0;32mI (4674461) RFID_MQTT_PROJECT: MQTT_EVENT_PUBLISHED, msg_id=59929[0m
[0;32mI (4687101) RFID_MQTT_PROJECT: Cartão lido! UID decimal: 683364859394[0m
[0;32mI (4687101) RFID_MQTT_PROJECT: Enviando JSON via MQTT: {"uid": "9F1BB83E02", "leitorId": "ESP32_LEITOR_01"}[0m
[0;32mI (4687181) RFID_MQTT_PROJECT: MQTT_EVENT_PUBLISHED, msg_id=34527[0m
[0;32mI (4690261) RFID_MQTT_PROJECT: Cartão lido! UID decimal: 683364859394[0m
[0;32mI (4690261) RFID_MQTT_PROJECT: Enviando JSON via MQTT: {"uid": "9F1BB83E02", "leitorId": "ESP32_LEITOR_01"}[0m
[0;32mI (4690401) RFID_MQTT_PROJECT: MQTT_EVENT_PUBLISHED, msg_id=33081[0m
[0;32mI (4860851) RFID_MQTT_PROJECT: Cartão lido! UID decimal: 683364859394[0m
[0;32mI (4860851) RFID_MQTT_PROJECT: Enviando JSON via MQTT: {"uid": "9F1BB83E02", "leitorId": "ESP32_LEITOR_01"}[0m
[0;32mI (4861051) RFID_MQTT_PROJECT: MQTT_EVENT_PUBLISHED, msg_id=13863[0m
[0;32mI (4888841) RFID_MQTT_PROJECT: Cartão lido! UID decimal: 683364859394[0m
[0;32mI (4888841) RFID_MQTT_PROJECT: Enviando JSON via MQTT: {"uid": "9F1BB83E02", "leitorId": "ESP32_LEITOR_01"}[0m
[0;32mI (4888911) RFID_MQTT_PROJECT: MQTT_EVENT_PUBLISHED, msg_id=15890[0m
[0;32mI (4960681) RFID_MQTT_PROJECT: Cartão lido! UID decimal: 683364859394[0m
[0;32mI (4960681) RFID_MQTT_PROJECT: Enviando JSON via MQTT: {"uid": "9F1BB83E02", "leitorId": "ESP32_LEITOR_01"}[0m
[0;32mI (4960791) RFID_MQTT_PROJECT: MQTT_EVENT_PUBLISHED, msg_id=63779[0m
[0;32mI (5219451) RFID_MQTT_PROJECT: Cartão lido! UID decimal: 683364859394[0m
[0;32mI (5219451) RFID_MQTT_PROJECT: Enviando JSON via MQTT: {"uid": "9F1BB83E02", "leitorId": "ESP32_LEITOR_01"}[0m
[0;32mI (5219471) RFID_MQTT_PROJECT: MQTT_EVENT_PUBLISHED, msg_id=9855[0m
[0;32mI (5229231) RFID_MQTT_PROJECT: Cartão lido! UID decimal: 683364859394[0m
[0;32mI (5229231) RFID_MQTT_PROJECT: Enviando JSON via MQTT: {"uid": "9F1BB83E02", "leitorId": "ESP32_LEITOR_01"}[0m
[0;32mI (5229301) RFID_MQTT_PROJECT: MQTT_EVENT_PUBLISHED, msg_id=26203[0m
[0;32mI (5336921) RFID_MQTT_PROJECT: Cartão lido! UID decimal: 683364859394[0m
[0;32mI (5336921) RFID_MQTT_PROJECT: Enviando JSON via MQTT: {"uid": "9F1BB83E02", "leitorId": "ESP32_LEITOR_01"}[0m
[0;32mI (5336941) RFID_MQTT_PROJECT: MQTT_EVENT_PUBLISHED, msg_id=15555[0m
[0;32mI (5400911) RFID_MQTT_PROJECT: Cartão lido! UID decimal: 683364859394[0m
[0;32mI (5400911) RFID_MQTT_PROJECT: Enviando JSON via MQTT: {"uid": "9F1BB83E02", "leitorId": "ESP32_LEITOR_01"}[0m
[0;32mI (5400961) RFID_MQTT_PROJECT: MQTT_EVENT_PUBLISHED, msg_id=52623[0m
[0;32mI (5403151) RFID_MQTT_PROJECT: Cartão lido! UID decimal: 683364859394[0m
[0;32mI (5403151) RFID_MQTT_PROJECT: Enviando JSON via MQTT: {"uid": "9F1BB83E02", "leitorId": "ESP32_LEITOR_01"}[0m
[0;32mI (5403381) RFID_MQTT_PROJECT: MQTT_EVENT_PUBLISHED, msg_id=19233[0m
[0;32mI (5404091) RFID_MQTT_PROJECT: Cartão lido! UID decimal: 683364859394[0m
[0;32mI (5404091) RFID_MQTT_PROJECT: Enviando JSON via MQTT: {"uid": "9F1BB83E02", "leitorId": "ESP32_LEITOR_01"}[0m
[0;32mI (5405741) RFID_MQTT_PROJECT: MQTT_EVENT_PUBLISHED, msg_id=17888[0m
[0;32mI (5411791) RFID_MQTT_PROJECT: Cartão lido! UID decimal: 683364859394[0m
[0;32mI (5411791) RFID_MQTT_PROJECT: Enviando JSON via MQTT: {"uid": "9F1BB83E02", "leitorId": "ESP32_LEITOR_01"}[0m
[0;32mI (5412081) RFID_MQTT_PROJECT: MQTT_EVENT_PUBLISHED, msg_id=23463[0m
[0;32mI (5413521) RFID_MQTT_PROJECT: Cartão lido! UID decimal: 683364859394[0m
[0;32mI (5413521) RFID_MQTT_PROJECT: Enviando JSON via MQTT: {"uid": "9F1BB83E02", "leitorId": "ESP32_LEITOR_01"}[0m
[0;32mI (5413721) RFID_MQTT_PROJECT: MQTT_EVENT_PUBLISHED, msg_id=65030[0m
[0;32mI (5427621) RFID_MQTT_PROJECT: Cartão lido! UID decimal: 683364859394[0m
[0;32mI (5427621) RFID_MQTT_PROJECT: Enviando JSON via MQTT: {"uid": "9F1BB83E02", "leitorId": "ESP32_LEITOR_01"}[0m
[0;32mI (5427651) RFID_MQTT_PROJECT: MQTT_EVENT_PUBLISHED, msg_id=49735[0m
[0;32mI (5441721) RFID_MQTT_PROJECT: Cartão lido! UID decimal: 683364859394[0m
[0;32mI (5441721) RFID_MQTT_PROJECT: Enviando JSON via MQTT: {"uid": "9F1BB83E02", "leitorId": "ESP32_LEITOR_01"}[0m
[0;32mI (5441981) RFID_MQTT_PROJECT: MQTT_EVENT_PUBLISHED, msg_id=47918[0m
[0;32mI (5449681) RFID_MQTT_PROJECT: Cartão lido! UID decimal: 683364859394[0m
[0;32mI (5449681) RFID_MQTT_PROJECT: Enviando JSON via MQTT: {"uid": "9F1BB83E02", "leitorId": "ESP32_LEITOR_01"}[0m
[0;32mI (5449871) RFID_MQTT_PROJECT: MQTT_EVENT_PUBLISHED, msg_id=37360[0m
[0;32mI (5457631) RFID_MQTT_PROJECT: Cartão lido! UID decimal: 683364859394[0m
[0;32mI (5457631) RFID_MQTT_PROJECT: Enviando JSON via MQTT: {"uid": "9F1BB83E02", "leitorId": "ESP32_LEITOR_01"}[0m
[0;32mI (5457661) RFID_MQTT_PROJECT: MQTT_EVENT_PUBLISHED, msg_id=44558[0m
[0;32mI (5467381) RFID_MQTT_PROJECT: Cartão lido! UID decimal: 683364859394[0m
[0;32mI (5467381) RFID_MQTT_PROJECT: Enviando JSON via MQTT: {"uid": "9F1BB83E02", "leitorId": "ESP32_LEITOR_01"}[0m
[0;32mI (5467581) RFID_MQTT_PROJECT: MQTT_EVENT_PUBLISHED, msg_id=27378[0m
[0;32mI (5483391) RFID_MQTT_PROJECT: Cartão lido! UID decimal: 683364859394[0m
[0;32mI (5483391) RFID_MQTT_PROJECT: Enviando JSON via MQTT: {"uid": "9F1BB83E02", "leitorId": "ESP32_LEITOR_01"}[0m
[0;32mI (5483561) RFID_MQTT_PROJECT: MQTT_EVENT_PUBLISHED, msg_id=28620[0m
[0;32mI (5544641) RFID_MQTT_PROJECT: Cartão lido! UID decimal: 683364859394[0m
[0;32mI (5544641) RFID_MQTT_PROJECT: Enviando JSON via MQTT: {"uid": "9F1BB83E02", "leitorId": "ESP32_LEITOR_01"}[0m
[0;32mI (5544711) RFID_MQTT_PROJECT: MQTT_EVENT_PUBLISHED, msg_id=35564[0m
[0;32mI (5557681) RFID_MQTT_PROJECT: Cartão lido! UID decimal: 683364859394[0m
[0;32mI (5557681) RFID_MQTT_PROJECT: Enviando JSON via MQTT: {"uid": "9F1BB83E02", "leitorId": "ESP32_LEITOR_01"}[0m
[0;32mI (5557911) RFID_MQTT_PROJECT: MQTT_EVENT_PUBLISHED, msg_id=45688[0m
[0;32mI (5686021) RFID_MQTT_PROJECT: Cartão lido! UID decimal: 683364859394[0m
[0;32mI (5686021) RFID_MQTT_PROJECT: Enviando JSON via MQTT: {"uid": "9F1BB83E02", "leitorId": "ESP32_LEITOR_01"}[0m
[0;32mI (5686221) RFID_MQTT_PROJECT: MQTT_EVENT_PUBLISHED, msg_id=52833[0m
[0;32mI (5699181) RFID_MQTT_PROJECT: Cartão lido! UID decimal: 683364859394[0m
[0;32mI (5699181) RFID_MQTT_PROJECT: Enviando JSON via MQTT: {"uid": "9F1BB83E02", "leitorId": "ESP32_LEITOR_01"}[0m
[0;32mI (5699241) RFID_MQTT_PROJECT: MQTT_EVENT_PUBLISHED, msg_id=47977[0m
[0;32mI (5701021) RFID_MQTT_PROJECT: Cartão lido! UID decimal: 683364859394[0m
[0;32mI (5701021) RFID_MQTT_PROJECT: Enviando JSON via MQTT: {"uid": "9F1BB83E02", "leitorId": "ESP32_LEITOR_01"}[0m
[0;32mI (5701081) RFID_MQTT_PROJECT: MQTT_EVENT_PUBLISHED, msg_id=64626[0m
[0;32mI (5890851) RFID_MQTT_PROJECT: Cartão lido! UID decimal: 683364859394[0m
[0;32mI (5890851) RFID_MQTT_PROJECT: Enviando JSON via MQTT: {"uid": "9F1BB83E02", "leitorId": "ESP32_LEITOR_01"}[0m
[0;32mI (5890881) RFID_MQTT_PROJECT: MQTT_EVENT_PUBLISHED, msg_id=46772[0m
[0;32mI (5901271) RFID_MQTT_PROJECT: Cartão lido! UID decimal: 683364859394[0m
[0;32mI (5901271) RFID_MQTT_PROJECT: Enviando JSON via MQTT: {"uid": "9F1BB83E02", "leitorId": "ESP32_LEITOR_01"}[0m
[0;32mI (5901471) RFID_MQTT_PROJECT: MQTT_EVENT_PUBLISHED, msg_id=59167[0m
[0;32mI (6129971) RFID_MQTT_PROJECT: Cartão lido! UID decimal: 683364859394[0m
[0;32mI (6129971) RFID_MQTT_PROJECT: Enviando JSON via MQTT: {"uid": "9F1BB83E02", "leitorId": "ESP32_LEITOR_01"}[0m
[0;32mI (6130141) RFID_MQTT_PROJECT: MQTT_EVENT_PUBLISHED, msg_id=11579[0m
[0;32mI (6346441) RFID_MQTT_PROJECT: Cartão lido! UID decimal: 683364859394[0m
[0;32mI (6346441) RFID_MQTT_PROJECT: Enviando JSON via MQTT: {"uid": "9F1BB83E02", "leitorId": "ESP32_LEITOR_01"}[0m
[0;32mI (6346631) RFID_MQTT_PROJECT: MQTT_EVENT_PUBLISHED, msg_id=51862[0m
[0;32mI (6350481) RFID_MQTT_PROJECT: Cartão lido! UID decimal: 683364859394[0m
[0;32mI (6350481) RFID_MQTT_PROJECT: Enviando JSON via MQTT: {"uid": "9F1BB83E02", "leitorId": "ESP32_LEITOR_01"}[0m
[0;32mI (6350531) RFID_MQTT_PROJECT: MQTT_EVENT_PUBLISHED, msg_id=35876[0m
[0;32mI (6354801) RFID_MQTT_PROJECT: Cartão lido! UID decimal: 683364859394[0m
[0;32mI (6354801) RFID_MQTT_PROJECT: Enviando JSON via MQTT: {"uid": "9F1BB83E02", "leitorId": "ESP32_LEITOR_01"}[0m
[0;32mI (6355021) RFID_MQTT_PROJECT: MQTT_EVENT_PUBLISHED, msg_id=15414[0m
[0;32mI (6359401) RFID_MQTT_PROJECT: Cartão lido! UID decimal: 683364859394[0m
[0;32mI (6359401) RFID_MQTT_PROJECT: Enviando JSON via MQTT: {"uid": "9F1BB83E02", "leitorId": "ESP32_LEITOR_01"}[0m
[0;32mI (6359631) RFID_MQTT_PROJECT: MQTT_EVENT_PUBLISHED, msg_id=20185[0m
[0;32mI (6582111) RFID_MQTT_PROJECT: Cartão lido! UID decimal: 683364859394[0m
[0;32mI (6582111) RFID_MQTT_PROJECT: Enviando JSON via MQTT: {"uid": "9F1BB83E02", "leitorId": "ESP32_LEITOR_01"}[0m
[0;32mI (6582171) RFID_MQTT_PROJECT: MQTT_EVENT_PUBLISHED, msg_id=28180[0m
[0;32mI (6757121) RFID_MQTT_PROJECT: Cartão lido! UID decimal: 683364859394[0m
[0;32mI (6757121) RFID_MQTT_PROJECT: Enviando JSON via MQTT: {"uid": "9F1BB83E02", "leitorId": "ESP32_LEITOR_01"}[0m
[0;32mI (6757181) RFID_MQTT_PROJECT: MQTT_EVENT_PUBLISHED, msg_id=1669[0m
[0;32mI (6942001) RFID_MQTT_PROJECT: Cartão lido! UID decimal: 683364859394[0m
[0;32mI (6942001) RFID_MQTT_PROJECT: Enviando JSON via MQTT: {"uid": "9F1BB83E02", "leitorId": "ESP32_LEITOR_01"}[0m
[0;32mI (6942211) RFID_MQTT_PROJECT: MQTT_EVENT_PUBLISHED, msg_id=57635[0m
[0;32mI (6971531) RFID_MQTT_PROJECT: Cartão lido! UID decimal: 683364859394[0m
[0;32mI (6971531) RFID_MQTT_PROJECT: Enviando JSON via MQTT: {"uid": "9F1BB83E02", "leitorId": "ESP32_LEITOR_01"}[0m
[0;32mI (6971551) RFID_MQTT_PROJECT: MQTT_EVENT_PUBLISHED, msg_id=31576[0m
[0;32mI (6972331) RFID_MQTT_PROJECT: Cartão lido! UID decimal: 683364859394[0m
[0;32mI (6972331) RFID_MQTT_PROJECT: Enviando JSON via MQTT: {"uid": "9F1BB83E02", "leitorId": "ESP32_LEITOR_01"}[0m
[0;32mI (6972421) RFID_MQTT_PROJECT: MQTT_EVENT_PUBLISHED, msg_id=58050[0m
[0;32mI (6977841) RFID_MQTT_PROJECT: Cartão lido! UID decimal: 683364859394[0m
[0;32mI (6977841) RFID_MQTT_PROJECT: Enviando JSON via MQTT: {"uid": "9F1BB83E02", "leitorId": "ESP32_LEITOR_01"}[0m
[0;32mI (6978051) RFID_MQTT_PROJECT: MQTT_EVENT_PUBLISHED, msg_id=959[0m
[0;32mI (7003611) RFID_MQTT_PROJECT: Cartão lido! UID decimal: 683364859394[0m
[0;32mI (7003611) RFID_MQTT_PROJECT: Enviando JSON via MQTT: {"uid": "9F1BB83E02", "leitorId": "ESP32_LEITOR_01"}[0m
[0;32mI (7003671) RFID_MQTT_PROJECT: MQTT_EVENT_PUBLISHED, msg_id=39834[0m
[0;32mI (7014701) RFID_MQTT_PROJECT: Cartão lido! UID decimal: 683364859394[0m
[0;32mI (7014701) RFID_MQTT_PROJECT: Enviando JSON via MQTT: {"uid": "9F1BB83E02", "leitorId": "ESP32_LEITOR_01"}[0m
[0;32mI (7014921) RFID_MQTT_PROJECT: MQTT_EVENT_PUBLISHED, msg_id=1210[0m
[0;32mI (7172681) RFID_MQTT_PROJECT: Cartão lido! UID decimal: 683364859394[0m
[0;32mI (7172681) RFID_MQTT_PROJECT: Enviando JSON via MQTT: {"uid": "9F1BB83E02", "leitorId": "ESP32_LEITOR_01"}[0m
[0;32mI (7172711) RFID_MQTT_PROJECT: MQTT_EVENT_PUBLISHED, msg_id=49521[0m
[0;32mI (7272941) RFID_MQTT_PROJECT: Cartão lido! UID decimal: 683364859394[0m
[0;32mI (7272941) RFID_MQTT_PROJECT: Enviando JSON via MQTT: {"uid": "9F1BB83E02", "leitorId": "ESP32_LEITOR_01"}[0m
[0;32mI (7272971) RFID_MQTT_PROJECT: MQTT_EVENT_PUBLISHED, msg_id=2515[0m
[0;32mI (7361891) RFID_MQTT_PROJECT: Cartão lido! UID decimal: 683364859394[0m
[0;32mI (7361891) RFID_MQTT_PROJECT: Enviando JSON via MQTT: {"uid": "9F1BB83E02", "leitorId": "ESP32_LEITOR_01"}[0m
[0;32mI (7361911) RFID_MQTT_PROJECT: MQTT_EVENT_PUBLISHED, msg_id=2408[0m
[0;32mI (7383761) RFID_MQTT_PROJECT: Cartão lido! UID decimal: 683364859394[0m
[0;32mI (7383761) RFID_MQTT_PROJECT: Enviando JSON via MQTT: {"uid": "9F1BB83E02", "leitorId": "ESP32_LEITOR_01"}[0m
[0;32mI (7384011) RFID_MQTT_PROJECT: MQTT_EVENT_PUBLISHED, msg_id=55519[0m
[0;32mI (7397171) RFID_MQTT_PROJECT: Cartão lido! UID decimal: 683364859394[0m
[0;32mI (7397171) RFID_MQTT_PROJECT: Enviando JSON via MQTT: {"uid": "9F1BB83E02", "leitorId": "ESP32_LEITOR_01"}[0m
[0;32mI (7397401) RFID_MQTT_PROJECT: MQTT_EVENT_PUBLISHED, msg_id=25959[0m
[0;32mI (7399151) RFID_MQTT_PROJECT: Cartão lido! UID decimal: 683364859394[0m
[0;32mI (7399151) RFID_MQTT_PROJECT: Enviando JSON via MQTT: {"uid": "9F1BB83E02", "leitorId": "ESP32_LEITOR_01"}[0m
[0;32mI (7399341) RFID_MQTT_PROJECT: MQTT_EVENT_PUBLISHED, msg_id=29932[0m
[0;32mI (7596651) RFID_MQTT_PROJECT: Cartão lido! UID decimal: 683364859394[0m
[0;32mI (7596651) RFID_MQTT_PROJECT: Enviando JSON via MQTT: {"uid": "9F1BB83E02", "leitorId": "ESP32_LEITOR_01"}[0m
[0;32mI (7596841) RFID_MQTT_PROJECT: MQTT_EVENT_PUBLISHED, msg_id=43615[0m
[0;32mI (7709651) RFID_MQTT_PROJECT: Cartão lido! UID decimal: 683364859394[0m
[0;32mI (7709651) RFID_MQTT_PROJECT: Enviando JSON via MQTT: {"uid": "9F1BB83E02", "leitorId": "ESP32_LEITOR_01"}[0m
[0;32mI (7709691) RFID_MQTT_PROJECT: MQTT_EVENT_PUBLISHED, msg_id=36564[0m
[0;32mI (7802631) RFID_MQTT_PROJECT: Cartão lido! UID decimal: 683364859394[0m
[0;32mI (7802631) RFID_MQTT_PROJECT: Enviando JSON via MQTT: {"uid": "9F1BB83E02", "leitorId": "ESP32_LEITOR_01"}[0m
[0;32mI (7802821) RFID_MQTT_PROJECT: MQTT_EVENT_PUBLISHED, msg_id=57632[0m
[0;32mI (7864811) RFID_MQTT_PROJECT: Cartão lido! UID decimal: 683364859394[0m
[0;32mI (7864811) RFID_MQTT_PROJECT: Enviando JSON via MQTT: {"uid": "9F1BB83E02", "leitorId": "ESP32_LEITOR_01"}[0m
[0;32mI (7864981) RFID_MQTT_PROJECT: MQTT_EVENT_PUBLISHED, msg_id=15184[0m
[0;32mI (7872901) RFID_MQTT_PROJECT: Cartão lido! UID decimal: 683364859394[0m
[0;32mI (7872901) RFID_MQTT_PROJECT: Enviando JSON via MQTT: {"uid": "9F1BB83E02", "leitorId": "ESP32_LEITOR_01"}[0m
[0;32mI (7873071) RFID_MQTT_PROJECT: MQTT_EVENT_PUBLISHED, msg_id=52498[0m
[0;32mI (7874381) RFID_MQTT_PROJECT: Cartão lido! UID decimal: 683364859394[0m
[0;32mI (7874381) RFID_MQTT_PROJECT: Enviando JSON via MQTT: {"uid": "9F1BB83E02", "leitorId": "ESP32_LEITOR_01"}[0m
[0;32mI (7874601) RFID_MQTT_PROJECT: MQTT_EVENT_PUBLISHED, msg_id=2755[0m
[0;32mI (7881961) RFID_MQTT_PROJECT: Cartão lido! UID decimal: 683364859394[0m
[0;32mI (7881961) RFID_MQTT_PROJECT: Enviando JSON via MQTT: {"uid": "9F1BB83E02", "leitorId": "ESP32_LEITOR_01"}[0m
[0;32mI (7882201) RFID_MQTT_PROJECT: MQTT_EVENT_PUBLISHED, msg_id=33065[0m
[0;32mI (8060611) RFID_MQTT_PROJECT: Cartão lido! UID decimal: 93083780935[0m
[0;32mI (8060611) RFID_MQTT_PROJECT: Enviando JSON via MQTT: {"uid": "15AC39C747", "leitorId": "ESP32_LEITOR_01"}[0m
[0;32mI (8060641) RFID_MQTT_PROJECT: MQTT_EVENT_PUBLISHED, msg_id=21148[0m
[0;32mI (8112141) RFID_MQTT_PROJECT: Cartão lido! UID decimal: 683364859394[0m
[0;32mI (8112141) RFID_MQTT_PROJECT: Enviando JSON via MQTT: {"uid": "9F1BB83E02", "leitorId": "ESP32_LEITOR_01"}[0m
[0;32mI (8112161) RFID_MQTT_PROJECT: MQTT_EVENT_PUBLISHED, msg_id=47061[0m
[0;32mI (8114501) RFID_MQTT_PROJECT: Cartão lido! UID decimal: 683364859394[0m
[0;32mI (8114501) RFID_MQTT_PROJECT: Enviando JSON via MQTT: {"uid": "9F1BB83E02", "leitorId": "ESP32_LEITOR_01"}[0m
[0;32mI (8114561) RFID_MQTT_PROJECT: MQTT_EVENT_PUBLISHED, msg_id=49233[0m
[0;32mI (8137861) wifi:[ADDBA]RX DELBA, reason:1, delete tid:0, initiator:1(originator)[0m
[0;32mI (8137871) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (8137871) wifi:[ADDBA]RX DELBA, reason:1, delete tid:6, initiator:1(originator)[0m
[0;32mI (8137871) wifi:<ba-del>idx:1, tid:6[0m
[0;32mI (8143391) RFID_MQTT_PROJECT: Cartão lido! UID decimal: 683364859394[0m
[0;32mI (8143391) RFID_MQTT_PROJECT: Enviando JSON via MQTT: {"uid": "9F1BB83E02", "leitorId": "ESP32_LEITOR_01"}[0m
[0;32mI (8143621) RFID_MQTT_PROJECT: MQTT_EVENT_PUBLISHED, msg_id=24658[0m
[0;32mI (8327111) RFID_MQTT_PROJECT: Cartão lido! UID decimal: 93083780935[0m
[0;32mI (8327111) RFID_MQTT_PROJECT: Enviando JSON via MQTT: {"uid": "15AC39C747", "leitorId": "ESP32_LEITOR_01"}[0m
[0;32mI (8327141) RFID_MQTT_PROJECT: MQTT_EVENT_PUBLISHED, msg_id=46931[0m
[0;32mI (8331421) RFID_MQTT_PROJECT: Cartão lido! UID decimal: 93083780935[0m
[0;32mI (8331421) RFID_MQTT_PROJECT: Enviando JSON via MQTT: {"uid": "15AC39C747", "leitorId": "ESP32_LEITOR_01"}[0m
[0;32mI (8331641) RFID_MQTT_PROJECT: MQTT_EVENT_PUBLISHED, msg_id=39534[0m
[0;32mI (8338221) RFID_MQTT_PROJECT: Cartão lido! UID decimal: 93083780935[0m
[0;32mI (8338221) RFID_MQTT_PROJECT: Enviando JSON via MQTT: {"uid": "15AC39C747", "leitorId": "ESP32_LEITOR_01"}[0m
[0;32mI (8338291) RFID_MQTT_PROJECT: MQTT_EVENT_PUBLISHED, msg_id=49345[0m
[0;32mI (8342051) RFID_MQTT_PROJECT: Cartão lido! UID decimal: 93083780935[0m
[0;32mI (8342051) RFID_MQTT_PROJECT: Enviando JSON via MQTT: {"uid": "15AC39C747", "leitorId": "ESP32_LEITOR_01"}[0m
[0;32mI (8342291) RFID_MQTT_PROJECT: MQTT_EVENT_PUBLISHED, msg_id=31173[0m
[0;32mI (8410471) RFID_MQTT_PROJECT: Cartão lido! UID decimal: 93083780935[0m
[0;32mI (8410471) RFID_MQTT_PROJECT: Enviando JSON via MQTT: {"uid": "15AC39C747", "leitorId": "ESP32_LEITOR_01"}[0m
[0;32mI (8410491) RFID_MQTT_PROJECT: MQTT_EVENT_PUBLISHED, msg_id=49837[0m
[0;32mI (8475781) RFID_MQTT_PROJECT: Cartão lido! UID decimal: 683364859394[0m
[0;32mI (8475781) RFID_MQTT_PROJECT: Enviando JSON via MQTT: {"uid": "9F1BB83E02", "leitorId": "ESP32_LEITOR_01"}[0m
[0;32mI (8475801) RFID_MQTT_PROJECT: MQTT_EVENT_PUBLISHED, msg_id=49049[0m
[0;32mI (8487501) RFID_MQTT_PROJECT: Cartão lido! UID decimal: 93083780935[0m
[0;32mI (8487501) RFID_MQTT_PROJECT: Enviando JSON via MQTT: {"uid": "15AC39C747", "leitorId": "ESP32_LEITOR_01"}[0m
[0;32mI (8487711) RFID_MQTT_PROJECT: MQTT_EVENT_PUBLISHED, msg_id=20438[0m
[0;32mI (8491441) RFID_MQTT_PROJECT: Cartão lido! UID decimal: 93083780935[0m
[0;32mI (8491441) RFID_MQTT_PROJECT: Enviando JSON via MQTT: {"uid": "15AC39C747", "leitorId": "ESP32_LEITOR_01"}[0m
[0;32mI (8498871) RFID_MQTT_PROJECT: MQTT_EVENT_PUBLISHED, msg_id=12445[0m
[0;32mI (8506041) RFID_MQTT_PROJECT: Cartão lido! UID decimal: 93083780935[0m
[0;32mI (8506041) RFID_MQTT_PROJECT: Enviando JSON via MQTT: {"uid": "15AC39C747", "leitorId": "ESP32_LEITOR_01"}[0m
[0;32mI (8506251) RFID_MQTT_PROJECT: MQTT_EVENT_PUBLISHED, msg_id=24789[0m
[0;32mI (8510751) RFID_MQTT_PROJECT: Cartão lido! UID decimal: 93083780935[0m
[0;32mI (8510751) RFID_MQTT_PROJECT: Enviando JSON via MQTT: {"uid": "15AC39C747", "leitorId": "ESP32_LEITOR_01"}[0m
[0;32mI (8510941) RFID_MQTT_PROJECT: MQTT_EVENT_PUBLISHED, msg_id=21257[0m
[0;32mI (8635591) RFID_MQTT_PROJECT: Cartão lido! UID decimal: 93083780935[0m
[0;32mI (8635591) RFID_MQTT_PROJECT: Enviando JSON via MQTT: {"uid": "15AC39C747", "leitorId": "ESP32_LEITOR_01"}[0m
[0;32mI (8638591) RFID_MQTT_PROJECT: MQTT_EVENT_PUBLISHED, msg_id=49787[0m
[0;32mI (8646671) RFID_MQTT_PROJECT: Cartão lido! UID decimal: 93083780935[0m
[0;32mI (8646671) RFID_MQTT_PROJECT: Enviando JSON via MQTT: {"uid": "15AC39C747", "leitorId": "ESP32_LEITOR_01"}[0m
[0;32mI (8646691) RFID_MQTT_PROJECT: MQTT_EVENT_PUBLISHED, msg_id=23326[0m
[0;32mI (8751221) RFID_MQTT_PROJECT: Cartão lido! UID decimal: 93083780935[0m
[0;32mI (8751221) RFID_MQTT_PROJECT: Enviando JSON via MQTT: {"uid": "15AC39C747", "leitorId": "ESP32_LEITOR_01"}[0m
[0;32mI (8751261) RFID_MQTT_PR