[1/5] cd /home/calebe/Documentos/Faculdade/Sistema-de-Estoque/embedded/build/esp-idf/esptool_py && /home/calebe/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/calebe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/calebe/Documentos/Faculdade/Sistema-de-Estoque/embedded/build/partition_table/partition-table.bin /home/calebe/Documentos/Faculdade/Sistema-de-Estoque/embedded/build/embedded.bin
embedded.bin binary size 0xe0630 bytes. Smallest app partition is 0x100000 bytes. 0x1f9d0 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/calebe/Documentos/Faculdade/Sistema-de-Estoque/embedded/build/bootloader/esp-idf/esptool_py && /home/calebe/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/calebe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/calebe/Documentos/Faculdade/Sistema-de-Estoque/embedded/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[2/3] cd /home/calebe/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/calebe/esp/esp-idf -D "SERIAL_TOOL=/home/calebe/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/calebe/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/calebe/Documentos/Faculdade/Sistema-de-Estoque/embedded/build -P /home/calebe/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 embedded.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: 3c:8a:1f:5d:78:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16378...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16378 compressed) at 0x00001000 in 0.8 seconds (effective 276.8 kbit/s)...
Hash of data verified.
Compressed 919088 bytes to 576080...
Writing at 0x00010000... (2 %)
Writing at 0x0001da5f... (5 %)
Writing at 0x00028162... (8 %)
Writing at 0x00032109... (11 %)
Writing at 0x000397db... (13 %)
Writing at 0x0003f136... (16 %)
Writing at 0x00044a28... (19 %)
Writing at 0x0004a81a... (22 %)
Writing at 0x00050610... (25 %)
Writing at 0x00056401... (27 %)
Writing at 0x0005c246... (30 %)
Writing at 0x00061dcb... (33 %)
Writing at 0x00068088... (36 %)
Writing at 0x0006e292... (38 %)
Writing at 0x000742c3... (41 %)
Writing at 0x00079918... (44 %)
Writing at 0x0007eb19... (47 %)
Writing at 0x00083f69... (50 %)
Writing at 0x000897e1... (52 %)
Writing at 0x0008edd0... (55 %)
Writing at 0x000940f6... (58 %)
Writing at 0x00099851... (61 %)
Writing at 0x0009f948... (63 %)
Writing at 0x000a52a1... (66 %)
Writing at 0x000aada0... (69 %)
Writing at 0x000b0b3e... (72 %)
Writing at 0x000b6529... (75 %)
Writing at 0x000bbf4f... (77 %)
Writing at 0x000c1d66... (80 %)
Writing at 0x000c785f... (83 %)
Writing at 0x000cdcf1... (86 %)
Writing at 0x000d7bf5... (88 %)
Writing at 0x000ddf1a... (91 %)
Writing at 0x000e417b... (94 %)
Writing at 0x000ea0df... (97 %)
Writing at 0x000ef496... (100 %)
Wrote 919088 bytes (576080 compressed) at 0x00010000 in 13.3 seconds (effective 554.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 527.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
